<Window x:Class="Project_PlanningTool_Ambulance_Icket_Michael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PlanningTool_Ambulance_Icket_Michael"
        mc:Ignorable="d"
        Title="Planning Tool" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Height="150" Header="Periode" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Margin="5" Width="150" Text="Maand" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <ComboBox Name="CmbMaand" Margin="5" Width="150" Text="" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" SelectionChanged="CmbMaand_SelectionChanged"></ComboBox>
                        <TextBlock Margin="5" Width="150" Text="Maximum Dag" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBox x:Name="TxtMaxDag" Margin="5" Width="150" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Height="30" Width="150" Text="Jaar" TextAlignment="Left" Grid.Column="1" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <ComboBox Name="CmbJaar" Height="30" Width="150" Text="" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" SelectionChanged="CmbJaar_SelectionChanged"></ComboBox>
                        <TextBlock Margin="5" Width="150" Text="Maximum Nacht" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBox x:Name="TxtMaxNacht" Margin="5" Width="150" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GbPlanning" Height="150" Grid.Column="1" Header="Planning" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Button x:Name="BtnStart" Content="Start / Stop" Width="120" Height="25" Margin="3" FontSize="15" IsEnabled="True" Click="Start_Click"></Button>
                        <Button x:Name="BtnPlan" Content="Plan" Width="120" Height="25" Margin="3" FontSize="15" IsEnabled="False" Click="Plan_Click"></Button>
                        <Button x:Name="BtnShow" Content="Show" Width="120" Height="25" Margin="3" FontSize="15" IsEnabled="False" Click="BtnShow_Click"></Button>
                        <Button x:Name="BtnSavePlan" Content="Save"  Width="120" Height="25" Margin="3" IsEnabled="False" FontSize="15" Click="BtnSavePlan_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <RadioButton Name="RbAll" Content="All" Grid.Column="1" Margin="10" HorizontalAlignment="Left" IsChecked="True" IsEnabled="False" Checked="RbAll_Checked" />
                        <RadioButton Name ="RbAvailable" Content="Available" Grid.Column="1" Margin="10" HorizontalAlignment="Left" IsEnabled="False" Checked="RbAvailable_Checked"/>
                    </StackPanel>
                    <TextBox Name="TxbError" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.Column="2"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Height="150" Grid.Column="2" Header="Login">
                <Grid x:Name="GridLogin">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox x:Name="TxtLogin" Margin="3" Height="25" Width="120"></TextBox>
                        <Button x:Name="BtnLogin" Content="Login" FontSize="15" Width="120" Height="25" Margin="3" Click="BtnLogin_Click"></Button>
                        <Button x:Name="BtnSave" Content="Save" FontSize="15" Width="120" Height="25" Margin="3" Click="BtnSave_Click"></Button>
                        <Button x:Name="BtnNew" Width="120" Content="New" FontSize="15" Height="25" Margin="3" Click="BtnNew_Click" Visibility="Hidden"></Button>

                    </StackPanel>
                    <Grid x:Name="GridGegevens" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Name="LblGegevens1" Grid.Row="0" HorizontalAlignment="Stretch" Background="White" BorderBrush="Black" BorderThickness="0.5" FontSize="15" Margin="5"/>
                        <Label Name="LblGegevens2" Grid.Row="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="Black" BorderThickness="0.5" FontSize="15" Margin="5"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="cbPlanner" Grid.Column="0" Content="Planner"  FontSize="15" Margin="5" IsEnabled="False"/>
                            <CheckBox x:Name="cbCRijbewijs" Grid.Column="1" Content="C-Rijbewijs" FontSize="15" Margin="5" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Height="600" Width="1500" Header="Kalender">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="Kalender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Week - Uur" Margin="10" Grid.Column="0" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Maandag" Margin="10" Grid.Column="1" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Dinsdag" Margin="10" Grid.Column="2" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Woensdag" Margin="10" Grid.Column="3" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Donderdag" Margin="10" Grid.Column="4" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Vrijdag" Margin="10" Grid.Column="5" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Zaterdag" Margin="10" Grid.Column="6" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Zondag" Margin="10" Grid.Column="7" Grid.Row="0" FontSize="25" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="GridWeek" Grid.Column="0">
                        </Grid>
                        <Grid  Name="GridUren" Grid.Column="1">
                        </Grid>
                        <Grid Grid.Column="2" Name="GridKalender">
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</Window>
